<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(2, 6, 65);
      }

      h1 {
        color: rgb(1, 255, 22);
      }

      h2 {
        color: rgb(1, 255, 242);
      }

      h3 {
        color: rgb(255, 1, 1);
      }

      h4 {
        color: rgb(249, 253, 0);
      }

      p {
        color: rgb(253, 253, 253);
      }
      li {
        color: rgb(255, 255, 255);
      }
      a {
        color: rgb(255, 255, 255);
      }
      table {
        color: rgb(255, 255, 255);
      }
      label {
        color: rgb(255, 255, 255);
      }
      input {
        color: white;
      }
    </style>
    <title>1st try</title>
  </head>
  <body>
    <img src="./images/2.png" alt="logo" width="200" />
    <h1 id="top">Btounsi Free Fire Shop</h1>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./Prices.html">Prices</a></li>
      <li><a href="./Payment.html">Payment</a></li>
      <li><a href="./Contact Us.html">Contact Us</a></li>
    </ul>

    <h2>
      Welcome To Our Site The <sup>1st</sup> Free Fire Shop in Tunisia
      <sub>By ibrahimcr7</sub>
    </h2>
    <br />
    <img src="./images/3.jpg" width="100%" alt="image of Diamond" />
    <h1>Recharge Free Fire Diamonds</h1>
    <br />
    <img src="./images/1.jpg" alt="image of Diamond" />
    <p>
      Hi guys if you want to contact us you can send a message:
    </p>
    <br />
    <form action="">
      <textarea
        name="Message"
        id=""
        cols="30"
        rows="10"
        placeholder="Write Your message here."
      ></textarea>
      <br />
      <button type="submit">Send</button>
    </form>
    <br />
    <br />
    <p>Or you can contact us through this phone number +21653999245</p>
    <br />
    <br />
    <a href="#top">Go top</a>
    <h4>Ibrahim Ben Mohamed <sup>Copyright &copy;2020</sup></h4>
  </body>
</html>
